<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url(https://themes.googleusercontent.com/fonts/css?kit=fpjTOVmNbO4Lz34iLyptLV5WRx-9YCGnQ2QwiXAC7r3y9qKR-8vZaM9h9OI8xbHG96xlbbE5D7Gw2o7jubnkMA);

        body {
            width:80%;
            margin-left:auto;
            margin-right:auto;
        }

        .lst-kix_wdtl8aerf94d-8>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_list_1-0 {
            list-style-type: none
        }

        ul.lst-kix_xqhuxapzza6r-1 {
            list-style-type: none
        }

        ul.lst-kix_xqhuxapzza6r-2 {
            list-style-type: none
        }

        ul.lst-kix_xqhuxapzza6r-3 {
            list-style-type: none
        }

        ul.lst-kix_xqhuxapzza6r-4 {
            list-style-type: none
        }

        ul.lst-kix_xqhuxapzza6r-0 {
            list-style-type: none
        }

        .lst-kix_wdtl8aerf94d-2>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_iv3nvb3unvkh-3 {
            list-style-type: none
        }

        ul.lst-kix_iv3nvb3unvkh-2 {
            list-style-type: none
        }

        .lst-kix_wdtl8aerf94d-3>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_iv3nvb3unvkh-5 {
            list-style-type: none
        }

        ul.lst-kix_iv3nvb3unvkh-4 {
            list-style-type: none
        }

        .lst-kix_wdtl8aerf94d-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_7l8w3lttt5a8-7>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_iv3nvb3unvkh-1 {
            list-style-type: none
        }

        .lst-kix_7l8w3lttt5a8-8>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_iv3nvb3unvkh-0 {
            list-style-type: none
        }

        .lst-kix_wdtl8aerf94d-6>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_list_1-3 {
            list-style-type: none
        }

        .lst-kix_7l8w3lttt5a8-5>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_list_1-4 {
            list-style-type: none
        }

        .lst-kix_wdtl8aerf94d-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_wdtl8aerf94d-7>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_list_1-1 {
            list-style-type: none
        }

        ul.lst-kix_list_1-2 {
            list-style-type: none
        }

        ul.lst-kix_list_1-7 {
            list-style-type: none
        }

        ul.lst-kix_list_1-8 {
            list-style-type: none
        }

        ul.lst-kix_list_1-5 {
            list-style-type: none
        }

        .lst-kix_7l8w3lttt5a8-6>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_list_1-6 {
            list-style-type: none
        }

        ul.lst-kix_iv3nvb3unvkh-7 {
            list-style-type: none
        }

        ul.lst-kix_iv3nvb3unvkh-6 {
            list-style-type: none
        }

        ul.lst-kix_iv3nvb3unvkh-8 {
            list-style-type: none
        }

        .lst-kix_v8rg8mo5dmxj-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_v8rg8mo5dmxj-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_dnrf1qoveow1-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_5-0>li:before {
            content: "\0025aa   "
        }

        .lst-kix_dnrf1qoveow1-4>li:before {
            content: "o  "
        }

        .lst-kix_dnrf1qoveow1-5>li:before {
            content: "\0025aa   "
        }

        .lst-kix_v8rg8mo5dmxj-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_5-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_dnrf1qoveow1-2>li:before {
            content: "\0025aa   "
        }

        .lst-kix_dnrf1qoveow1-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_5-2>li:before {
            content: "\0025aa   "
        }

        .lst-kix_v8rg8mo5dmxj-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_list_5-1>li:before {
            content: "o  "
        }

        .lst-kix_v8rg8mo5dmxj-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_list_5-7>li:before {
            content: "o  "
        }

        .lst-kix_list_5-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_5-8>li:before {
            content: "\0025aa   "
        }

        ul.lst-kix_g42nnc5q8upu-0 {
            list-style-type: none
        }

        .lst-kix_v8rg8mo5dmxj-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_v8rg8mo5dmxj-8>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_g42nnc5q8upu-2 {
            list-style-type: none
        }

        ul.lst-kix_g42nnc5q8upu-1 {
            list-style-type: none
        }

        .lst-kix_dnrf1qoveow1-0>li:before {
            content: "\0025aa   "
        }

        .lst-kix_dnrf1qoveow1-1>li:before {
            content: "o  "
        }

        ul.lst-kix_g42nnc5q8upu-4 {
            list-style-type: none
        }

        ul.lst-kix_g42nnc5q8upu-3 {
            list-style-type: none
        }

        .lst-kix_v8rg8mo5dmxj-7>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_x9c0pf2y5zi5-0 {
            list-style-type: none
        }

        .lst-kix_list_5-4>li:before {
            content: "o  "
        }

        .lst-kix_list_5-5>li:before {
            content: "\0025aa   "
        }

        ul.lst-kix_x9c0pf2y5zi5-3 {
            list-style-type: none
        }

        ul.lst-kix_fodygee19r4q-2 {
            list-style-type: none
        }

        ul.lst-kix_x9c0pf2y5zi5-4 {
            list-style-type: none
        }

        ul.lst-kix_fodygee19r4q-1 {
            list-style-type: none
        }

        ul.lst-kix_x9c0pf2y5zi5-1 {
            list-style-type: none
        }

        ul.lst-kix_fodygee19r4q-0 {
            list-style-type: none
        }

        ul.lst-kix_x9c0pf2y5zi5-2 {
            list-style-type: none
        }

        ul.lst-kix_x9c0pf2y5zi5-7 {
            list-style-type: none
        }

        ul.lst-kix_fodygee19r4q-6 {
            list-style-type: none
        }

        ul.lst-kix_x9c0pf2y5zi5-8 {
            list-style-type: none
        }

        ul.lst-kix_fodygee19r4q-5 {
            list-style-type: none
        }

        ul.lst-kix_x9c0pf2y5zi5-5 {
            list-style-type: none
        }

        ul.lst-kix_fodygee19r4q-4 {
            list-style-type: none
        }

        .lst-kix_list_6-1>li:before {
            content: "o  "
        }

        .lst-kix_list_6-3>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_x9c0pf2y5zi5-6 {
            list-style-type: none
        }

        ul.lst-kix_fodygee19r4q-3 {
            list-style-type: none
        }

        ul.lst-kix_fodygee19r4q-8 {
            list-style-type: none
        }

        .lst-kix_list_6-0>li:before {
            content: "\0025aa   "
        }

        .lst-kix_list_6-4>li:before {
            content: "o  "
        }

        ul.lst-kix_fodygee19r4q-7 {
            list-style-type: none
        }

        ul.lst-kix_g42nnc5q8upu-6 {
            list-style-type: none
        }

        ul.lst-kix_g42nnc5q8upu-5 {
            list-style-type: none
        }

        ul.lst-kix_g42nnc5q8upu-8 {
            list-style-type: none
        }

        ul.lst-kix_g42nnc5q8upu-7 {
            list-style-type: none
        }

        .lst-kix_list_6-2>li:before {
            content: "\0025aa   "
        }

        ul.lst-kix_xqhuxapzza6r-5 {
            list-style-type: none
        }

        ul.lst-kix_xqhuxapzza6r-6 {
            list-style-type: none
        }

        ul.lst-kix_xqhuxapzza6r-7 {
            list-style-type: none
        }

        .lst-kix_list_6-8>li:before {
            content: "\0025aa   "
        }

        ul.lst-kix_xqhuxapzza6r-8 {
            list-style-type: none
        }

        .lst-kix_list_6-5>li:before {
            content: "\0025aa   "
        }

        .lst-kix_list_6-7>li:before {
            content: "o  "
        }

        .lst-kix_list_6-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_2-7>li:before {
            content: "o  "
        }

        ul.lst-kix_bxqle5x56npl-7 {
            list-style-type: none
        }

        ul.lst-kix_bxqle5x56npl-8 {
            list-style-type: none
        }

        .lst-kix_4wxyb1jjkydj-8>li:before {
            content: "\0025aa   "
        }

        .lst-kix_list_2-5>li:before {
            content: "\0025aa   "
        }

        .lst-kix_iv3nvb3unvkh-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_iv3nvb3unvkh-5>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_bxqle5x56npl-3 {
            list-style-type: none
        }

        ul.lst-kix_bxqle5x56npl-4 {
            list-style-type: none
        }

        .lst-kix_4wxyb1jjkydj-6>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_bxqle5x56npl-5 {
            list-style-type: none
        }

        ul.lst-kix_bxqle5x56npl-6 {
            list-style-type: none
        }

        ul.lst-kix_bxqle5x56npl-0 {
            list-style-type: none
        }

        ul.lst-kix_bxqle5x56npl-1 {
            list-style-type: none
        }

        .lst-kix_tnjzmfg1xg6l-0>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_bxqle5x56npl-2 {
            list-style-type: none
        }

        .lst-kix_iv3nvb3unvkh-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_4wxyb1jjkydj-2>li:before {
            content: "\0025aa   "
        }

        ul.lst-kix_list_3-7 {
            list-style-type: none
        }

        ul.lst-kix_list_3-8 {
            list-style-type: none
        }

        .lst-kix_4wxyb1jjkydj-0>li:before {
            content: "\0025aa   "
        }

        .lst-kix_4wxyb1jjkydj-4>li:before {
            content: "o  "
        }

        .lst-kix_fodygee19r4q-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_5r3z65yrgx0d-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_tnjzmfg1xg6l-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_tnjzmfg1xg6l-6>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_list_3-1 {
            list-style-type: none
        }

        ul.lst-kix_list_3-2 {
            list-style-type: none
        }

        ul.lst-kix_list_3-0 {
            list-style-type: none
        }

        ul.lst-kix_list_3-5 {
            list-style-type: none
        }

        ul.lst-kix_list_3-6 {
            list-style-type: none
        }

        .lst-kix_5r3z65yrgx0d-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_tnjzmfg1xg6l-4>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_list_3-3 {
            list-style-type: none
        }

        .lst-kix_iv3nvb3unvkh-3>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_list_3-4 {
            list-style-type: none
        }

        .lst-kix_fodygee19r4q-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_fodygee19r4q-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_fodygee19r4q-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_5r3z65yrgx0d-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_fodygee19r4q-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_4-1>li:before {
            content: "o  "
        }

        .lst-kix_5r3z65yrgx0d-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_list_4-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_4-5>li:before {
            content: "\0025aa   "
        }

        .lst-kix_5r3z65yrgx0d-0>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_tnjzmfg1xg6l-6 {
            list-style-type: none
        }

        ul.lst-kix_tnjzmfg1xg6l-5 {
            list-style-type: none
        }

        ul.lst-kix_tnjzmfg1xg6l-4 {
            list-style-type: none
        }

        .lst-kix_dnrf1qoveow1-7>li:before {
            content: "o  "
        }

        .lst-kix_v8rg8mo5dmxj-0>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_tnjzmfg1xg6l-3 {
            list-style-type: none
        }

        ul.lst-kix_tnjzmfg1xg6l-2 {
            list-style-type: none
        }

        ul.lst-kix_tnjzmfg1xg6l-1 {
            list-style-type: none
        }

        ul.lst-kix_tnjzmfg1xg6l-0 {
            list-style-type: none
        }

        .lst-kix_bwip3aa1hks6-1>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_v8rg8mo5dmxj-1 {
            list-style-type: none
        }

        ul.lst-kix_v8rg8mo5dmxj-0 {
            list-style-type: none
        }

        ul.lst-kix_v8rg8mo5dmxj-3 {
            list-style-type: none
        }

        ul.lst-kix_tnjzmfg1xg6l-8 {
            list-style-type: none
        }

        .lst-kix_bwip3aa1hks6-3>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_v8rg8mo5dmxj-2 {
            list-style-type: none
        }

        ul.lst-kix_tnjzmfg1xg6l-7 {
            list-style-type: none
        }

        ul.lst-kix_5r3z65yrgx0d-8 {
            list-style-type: none
        }

        ul.lst-kix_v8rg8mo5dmxj-5 {
            list-style-type: none
        }

        ul.lst-kix_v8rg8mo5dmxj-4 {
            list-style-type: none
        }

        ul.lst-kix_v8rg8mo5dmxj-7 {
            list-style-type: none
        }

        ul.lst-kix_list_2-8 {
            list-style-type: none
        }

        ul.lst-kix_v8rg8mo5dmxj-6 {
            list-style-type: none
        }

        ul.lst-kix_v8rg8mo5dmxj-8 {
            list-style-type: none
        }

        ul.lst-kix_5r3z65yrgx0d-0 {
            list-style-type: none
        }

        ul.lst-kix_list_2-2 {
            list-style-type: none
        }

        ul.lst-kix_5r3z65yrgx0d-1 {
            list-style-type: none
        }

        ul.lst-kix_list_2-3 {
            list-style-type: none
        }

        ul.lst-kix_5r3z65yrgx0d-2 {
            list-style-type: none
        }

        ul.lst-kix_list_2-0 {
            list-style-type: none
        }

        ul.lst-kix_5r3z65yrgx0d-3 {
            list-style-type: none
        }

        ul.lst-kix_list_2-1 {
            list-style-type: none
        }

        ul.lst-kix_5r3z65yrgx0d-4 {
            list-style-type: none
        }

        ul.lst-kix_list_2-6 {
            list-style-type: none
        }

        ul.lst-kix_5r3z65yrgx0d-5 {
            list-style-type: none
        }

        .lst-kix_list_1-1>li:before {
            content: "o  "
        }

        ul.lst-kix_list_2-7 {
            list-style-type: none
        }

        ul.lst-kix_5r3z65yrgx0d-6 {
            list-style-type: none
        }

        ul.lst-kix_list_2-4 {
            list-style-type: none
        }

        ul.lst-kix_5r3z65yrgx0d-7 {
            list-style-type: none
        }

        ul.lst-kix_list_2-5 {
            list-style-type: none
        }

        .lst-kix_list_1-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_x9c0pf2y5zi5-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_x9c0pf2y5zi5-5>li:before {
            content: "\0025aa   "
        }

        .lst-kix_7l8w3lttt5a8-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_7l8w3lttt5a8-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_x9c0pf2y5zi5-7>li:before {
            content: "o  "
        }

        .lst-kix_list_1-7>li:before {
            content: "o  "
        }

        .lst-kix_x9c0pf2y5zi5-1>li:before {
            content: "o  "
        }

        .lst-kix_bxqle5x56npl-1>li:before {
            content: "o  "
        }

        .lst-kix_bxqle5x56npl-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_1-5>li:before {
            content: "\0025aa   "
        }

        .lst-kix_7l8w3lttt5a8-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_bxqle5x56npl-5>li:before {
            content: "\0025aa   "
        }

        .lst-kix_bxqle5x56npl-7>li:before {
            content: "o  "
        }

        .lst-kix_wdtl8aerf94d-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_2-1>li:before {
            content: "o  "
        }

        .lst-kix_bwip3aa1hks6-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_list_2-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_bwip3aa1hks6-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_xqhuxapzza6r-7>li:before {
            content: "o  "
        }

        .lst-kix_xqhuxapzza6r-8>li:before {
            content: "\0025aa   "
        }

        .lst-kix_xqhuxapzza6r-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_3-0>li:before {
            content: "\0025aa   "
        }

        .lst-kix_xqhuxapzza6r-1>li:before {
            content: "o  "
        }

        .lst-kix_xqhuxapzza6r-2>li:before {
            content: "\0025aa   "
        }

        ul.lst-kix_list_5-7 {
            list-style-type: none
        }

        ul.lst-kix_list_5-8 {
            list-style-type: none
        }

        .lst-kix_list_3-1>li:before {
            content: "o  "
        }

        .lst-kix_list_3-2>li:before {
            content: "\0025aa   "
        }

        ul.lst-kix_list_5-5 {
            list-style-type: none
        }

        ul.lst-kix_list_5-6 {
            list-style-type: none
        }

        .lst-kix_g42nnc5q8upu-5>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_wdtl8aerf94d-0 {
            list-style-type: none
        }

        ul.lst-kix_wdtl8aerf94d-1 {
            list-style-type: none
        }

        .lst-kix_g42nnc5q8upu-6>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_wdtl8aerf94d-2 {
            list-style-type: none
        }

        .lst-kix_list_3-5>li:before {
            content: "\0025aa   "
        }

        ul.lst-kix_list_5-0 {
            list-style-type: none
        }

        .lst-kix_xqhuxapzza6r-4>li:before {
            content: "o  "
        }

        .lst-kix_list_3-4>li:before {
            content: "o  "
        }

        .lst-kix_g42nnc5q8upu-7>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_list_5-3 {
            list-style-type: none
        }

        .lst-kix_list_3-3>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_list_5-4 {
            list-style-type: none
        }

        .lst-kix_xqhuxapzza6r-5>li:before {
            content: "\0025aa   "
        }

        .lst-kix_xqhuxapzza6r-6>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_list_5-1 {
            list-style-type: none
        }

        ul.lst-kix_list_5-2 {
            list-style-type: none
        }

        .lst-kix_g42nnc5q8upu-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_list_3-8>li:before {
            content: "\0025aa   "
        }

        .lst-kix_list_3-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_3-7>li:before {
            content: "o  "
        }

        ul.lst-kix_dnrf1qoveow1-8 {
            list-style-type: none
        }

        .lst-kix_g42nnc5q8upu-4>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_dnrf1qoveow1-4 {
            list-style-type: none
        }

        ul.lst-kix_dnrf1qoveow1-5 {
            list-style-type: none
        }

        ul.lst-kix_dnrf1qoveow1-6 {
            list-style-type: none
        }

        .lst-kix_g42nnc5q8upu-3>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_dnrf1qoveow1-7 {
            list-style-type: none
        }

        ul.lst-kix_dnrf1qoveow1-0 {
            list-style-type: none
        }

        ul.lst-kix_dnrf1qoveow1-1 {
            list-style-type: none
        }

        ul.lst-kix_dnrf1qoveow1-2 {
            list-style-type: none
        }

        .lst-kix_g42nnc5q8upu-2>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_dnrf1qoveow1-3 {
            list-style-type: none
        }

        ul.lst-kix_bwip3aa1hks6-7 {
            list-style-type: none
        }

        ul.lst-kix_bwip3aa1hks6-8 {
            list-style-type: none
        }

        ul.lst-kix_bwip3aa1hks6-5 {
            list-style-type: none
        }

        .lst-kix_g42nnc5q8upu-1>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_bwip3aa1hks6-6 {
            list-style-type: none
        }

        ul.lst-kix_bwip3aa1hks6-3 {
            list-style-type: none
        }

        ul.lst-kix_bwip3aa1hks6-4 {
            list-style-type: none
        }

        ul.lst-kix_bwip3aa1hks6-1 {
            list-style-type: none
        }

        .lst-kix_g42nnc5q8upu-0>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_bwip3aa1hks6-2 {
            list-style-type: none
        }

        .lst-kix_list_4-8>li:before {
            content: "\0025aa   "
        }

        .lst-kix_list_4-7>li:before {
            content: "o  "
        }

        ul.lst-kix_list_4-8 {
            list-style-type: none
        }

        ul.lst-kix_list_4-6 {
            list-style-type: none
        }

        ul.lst-kix_list_4-7 {
            list-style-type: none
        }

        ul.lst-kix_list_4-0 {
            list-style-type: none
        }

        ul.lst-kix_list_4-1 {
            list-style-type: none
        }

        ul.lst-kix_list_4-4 {
            list-style-type: none
        }

        ul.lst-kix_list_4-5 {
            list-style-type: none
        }

        ul.lst-kix_list_4-2 {
            list-style-type: none
        }

        ul.lst-kix_list_4-3 {
            list-style-type: none
        }

        .lst-kix_tnjzmfg1xg6l-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_tnjzmfg1xg6l-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_xqhuxapzza6r-0>li:before {
            content: "\0025aa   "
        }

        ul.lst-kix_7l8w3lttt5a8-8 {
            list-style-type: none
        }

        ul.lst-kix_7l8w3lttt5a8-6 {
            list-style-type: none
        }

        ul.lst-kix_7l8w3lttt5a8-7 {
            list-style-type: none
        }

        ul.lst-kix_7l8w3lttt5a8-4 {
            list-style-type: none
        }

        ul.lst-kix_7l8w3lttt5a8-5 {
            list-style-type: none
        }

        ul.lst-kix_7l8w3lttt5a8-2 {
            list-style-type: none
        }

        ul.lst-kix_7l8w3lttt5a8-3 {
            list-style-type: none
        }

        ul.lst-kix_7l8w3lttt5a8-0 {
            list-style-type: none
        }

        ul.lst-kix_7l8w3lttt5a8-1 {
            list-style-type: none
        }

        .lst-kix_list_2-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_iv3nvb3unvkh-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_iv3nvb3unvkh-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_list_2-4>li:before {
            content: "o  "
        }

        .lst-kix_list_2-8>li:before {
            content: "\0025aa   "
        }

        .lst-kix_4wxyb1jjkydj-7>li:before {
            content: "o  "
        }

        .lst-kix_iv3nvb3unvkh-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_tnjzmfg1xg6l-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_4wxyb1jjkydj-5>li:before {
            content: "\0025aa   "
        }

        .lst-kix_tnjzmfg1xg6l-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_4wxyb1jjkydj-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_fodygee19r4q-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_iv3nvb3unvkh-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_5r3z65yrgx0d-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_tnjzmfg1xg6l-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_4wxyb1jjkydj-1>li:before {
            content: "o  "
        }

        .lst-kix_5r3z65yrgx0d-1>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_4wxyb1jjkydj-3 {
            list-style-type: none
        }

        ul.lst-kix_4wxyb1jjkydj-2 {
            list-style-type: none
        }

        .lst-kix_fodygee19r4q-1>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_4wxyb1jjkydj-5 {
            list-style-type: none
        }

        ul.lst-kix_4wxyb1jjkydj-4 {
            list-style-type: none
        }

        ul.lst-kix_4wxyb1jjkydj-7 {
            list-style-type: none
        }

        ul.lst-kix_4wxyb1jjkydj-6 {
            list-style-type: none
        }

        .lst-kix_fodygee19r4q-3>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_4wxyb1jjkydj-8 {
            list-style-type: none
        }

        .lst-kix_list_4-0>li:before {
            content: "\0025aa   "
        }

        .lst-kix_5r3z65yrgx0d-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_fodygee19r4q-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_5r3z65yrgx0d-3>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_4wxyb1jjkydj-1 {
            list-style-type: none
        }

        ul.lst-kix_4wxyb1jjkydj-0 {
            list-style-type: none
        }

        .lst-kix_list_4-4>li:before {
            content: "o  "
        }

        .lst-kix_list_4-2>li:before {
            content: "\0025aa   "
        }

        .lst-kix_list_4-6>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_bwip3aa1hks6-0 {
            list-style-type: none
        }

        .lst-kix_bwip3aa1hks6-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_dnrf1qoveow1-8>li:before {
            content: "\0025aa   "
        }

        .lst-kix_bwip3aa1hks6-2>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_list_6-6 {
            list-style-type: none
        }

        ul.lst-kix_list_6-7 {
            list-style-type: none
        }

        ul.lst-kix_list_6-4 {
            list-style-type: none
        }

        ul.lst-kix_list_6-5 {
            list-style-type: none
        }

        ul.lst-kix_list_6-8 {
            list-style-type: none
        }

        .lst-kix_list_1-0>li:before {
            content: "\0025aa   "
        }

        ul.lst-kix_list_6-2 {
            list-style-type: none
        }

        ul.lst-kix_list_6-3 {
            list-style-type: none
        }

        .lst-kix_list_1-2>li:before {
            content: "\0025aa   "
        }

        ul.lst-kix_list_6-0 {
            list-style-type: none
        }

        ul.lst-kix_list_6-1 {
            list-style-type: none
        }

        .lst-kix_x9c0pf2y5zi5-4>li:before {
            content: "o  "
        }

        .lst-kix_7l8w3lttt5a8-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_list_1-4>li:before {
            content: "o  "
        }

        .lst-kix_x9c0pf2y5zi5-2>li:before {
            content: "\0025aa   "
        }

        .lst-kix_x9c0pf2y5zi5-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_7l8w3lttt5a8-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_bxqle5x56npl-0>li:before {
            content: "\0025aa   "
        }

        ul.lst-kix_wdtl8aerf94d-3 {
            list-style-type: none
        }

        .lst-kix_x9c0pf2y5zi5-0>li:before {
            content: "\0025aa   "
        }

        ul.lst-kix_wdtl8aerf94d-4 {
            list-style-type: none
        }

        .lst-kix_x9c0pf2y5zi5-8>li:before {
            content: "\0025aa   "
        }

        ul.lst-kix_wdtl8aerf94d-5 {
            list-style-type: none
        }

        ul.lst-kix_wdtl8aerf94d-6 {
            list-style-type: none
        }

        ul.lst-kix_wdtl8aerf94d-7 {
            list-style-type: none
        }

        ul.lst-kix_wdtl8aerf94d-8 {
            list-style-type: none
        }

        .lst-kix_list_1-6>li:before {
            content: "\0025cf   "
        }

        li.li-bullet-0:before {
            margin-left: -18pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 18pt
        }

        .lst-kix_bxqle5x56npl-2>li:before {
            content: "\0025aa   "
        }

        .lst-kix_bwip3aa1hks6-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_wdtl8aerf94d-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_iv3nvb3unvkh-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_bwip3aa1hks6-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_bwip3aa1hks6-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_list_2-0>li:before {
            content: "\0025aa   "
        }

        .lst-kix_bxqle5x56npl-4>li:before {
            content: "o  "
        }

        .lst-kix_bxqle5x56npl-8>li:before {
            content: "\0025aa   "
        }

        .lst-kix_list_1-8>li:before {
            content: "\0025aa   "
        }

        .lst-kix_list_2-2>li:before {
            content: "\0025aa   "
        }

        .lst-kix_bxqle5x56npl-6>li:before {
            content: "\0025cf   "
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c39 {
            border-right-style: solid;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 389.8pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c16 {
            border-right-style: solid;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 158.6pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c13 {
            color: #404040;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Oswald";
            font-style: normal
        }

        .c19 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Oswald";
            font-style: italic
        }

        .c5 {
            color: #50a3d9;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Oswald";
            font-style: italic
        }

        .c29 {
            color: #50a3d9;
            font-weight: 300;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 36pt;
            font-family: "Oswald";
            font-style: italic
        }

        .c22 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 14pt;
            font-family: "Oswald";
            font-style: italic
        }

        .c6 {
            color: #404040;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 10pt;
            font-family: "Oswald";
            font-style: normal
        }

        .c41 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Oswald";
            font-style: italic
        }

        .c17 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 16pt;
            font-family: "Oswald";
            font-style: italic
        }

        .c21 {
            color: #434343;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 10pt;
            font-family: "Oswald";
            font-style: normal
        }

        .c7 {
            color: #50a3d9;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 8pt;
            font-family: "Oswald";
            font-style: italic
        }

        .c15 {
            color: #50a3d9;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 14pt;
            font-family: "Oswald";
            font-style: italic
        }

        .c12 {
            color: #999999;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 10pt;
            font-family: "Oswald";
            font-style: normal
        }

        .c9 {
            color: #50a3d9;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Oswald";
            font-style: normal
        }

        .c8 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 8pt;
            font-family: "Oswald";
            font-style: normal
        }

        .c30 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Oswald";
            font-style: normal
        }

        .c31 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Oswald";
            font-style: normal
        }

        .c20 {
            color: #999999;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 8pt;
            font-family: "Oswald";
            font-style: normal
        }

        .c28 {
            padding-top: 0pt;
            padding-bottom: 10pt;
            line-height: 1.1500000000000001;
            text-indent: 234.9pt;
            text-align: left;
            height: 11pt
        }

        .c50 {
            font-weight: 300;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 18pt;
            font-family: "Oswald";
            font-style: italic
        }

        .c1 {
            margin-left: 36pt;
            padding-top: 0pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c24 {
            margin-left: 72pt;
            padding-top: 0pt;
            text-indent: 36pt;
            padding-bottom: 10pt;
            line-height: 1.0;
            text-align: left
        }

        .c33 {
            padding-top: 10pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left;
            height: 11pt
        }

        .c4 {
            padding-top: 10pt;
            padding-bottom: 0pt;
            line-height: 2.0;
            text-align: left;
            height: 11pt
        }

        .c23 {
            font-size: 14pt;
            font-family: "Oswald";
            font-style: italic;
            color: #50a3d9;
            font-weight: 400
        }

        .c0 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left;
            height: 11pt
        }

        .c37 {
            padding-top: 0pt;
            padding-bottom: 10pt;
            line-height: 1.1500000000000001;
            text-align: left
        }

        .c34 {
            font-size: 10pt;
            font-family: "Oswald";
            color: #404040;
            font-weight: 400
        }

        .c45 {
            font-size: 12pt;
            font-family: "Oswald";
            color: #999999;
            font-weight: 400
        }

        .c3 {
            font-size: 9pt;
            font-family: "Oswald";
            color: #999999;
            font-weight: 400
        }

        .c26 {
            font-size: 12pt;
            font-family: "Oswald";
            color: #50a3d9;
            font-weight: 400
        }

        .c38 {
            font-size: 10pt;
            font-family: "Oswald";
            color: #434343;
            font-weight: 400
        }

        .c47 {
            font-size: 16pt;
            font-family: "Oswald";
            font-style: italic;
            font-weight: 400
        }

        .c10 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c43 {
            padding-top: 0pt;
            padding-bottom: 10pt;
            line-height: 1.1500000000000001;
            text-align: right
        }

        .c44 {
            font-size: 14pt;
            font-family: "Oswald";
            font-style: italic;
            font-weight: 400
        }

        .c49 {
            color: #000000;
            font-weight: 700;
            font-size: 10pt;
            font-family: "Calibri"
        }

        .c40 {
            color: #50a3d9;
            font-weight: 400;
            font-size: 48pt;
            font-family: "Oswald"
        }

        .c18 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: center
        }

        .c48 {
            padding-top: 0pt;
            padding-bottom: 10pt;
            line-height: 1.0;
            text-align: center
        }

        .c27 {
            margin-left: 14.2pt;
            border-spacing: 0;
            border-collapse: collapse;
            margin-right: auto
        }

        .c51 {
            font-size: 10pt;
            font-family: "Oswald";
            color: #999999;
            font-weight: 400
        }

        .c14 {
            font-size: 9pt;
            font-family: "Oswald";
            font-weight: 400
        }

        .c52 {
            background-color: #ffffff;
            max-width: 539.1pt;
            padding: 0pt 28.1pt 0pt 28.1pt
        }

        .c32 {
            text-decoration: none;
            vertical-align: baseline;
            font-style: normal
        }

        .c25 {
            orphans: 2;
            widows: 2
        }

        .c11 {
            color: inherit;
            text-decoration: inherit
        }

        .c2 {
            padding: 0;
            margin: 0
        }

        .c42 {
            color: #50a3d9
        }

        .c46 {
            height: 3pt
        }

        .c35 {
            margin-left: 36pt
        }

        .c36 {
            height: 11pt
        }

        .title {
            padding-top: 12pt;
            color: #000000;
            font-size: 14pt;
            padding-bottom: 6pt;
            font-family: "Liberation Sans";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 12pt;
            color: #000000;
            font-size: 14pt;
            padding-bottom: 6pt;
            font-family: "Liberation Sans";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Calibri"
        }

        p {
            margin: 6;
            color: #000000;
            font-size: 11pt;
            font-family: "Calibri"
        }

        h1 {
            padding-top: 12pt;
            color: #000000;
            font-size: 14pt;
            padding-bottom: 6pt;
            font-family: "Liberation Sans";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 12pt;
            color: #000000;
            font-size: 14pt;
            padding-bottom: 6pt;
            font-family: "Liberation Sans";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 12pt;
            color: #000000;
            font-size: 14pt;
            padding-bottom: 6pt;
            font-family: "Liberation Sans";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 12pt;
            color: #000000;
            font-weight: 700;
            font-size: 12pt;
            padding-bottom: 2pt;
            font-family: "Calibri";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 11pt;
            color: #000000;
            font-weight: 700;
            font-size: 11pt;
            padding-bottom: 2pt;
            font-family: "Calibri";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 10pt;
            color: #000000;
            font-weight: 700;
            font-size: 10pt;
            padding-bottom: 2pt;
            font-family: "Calibri";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c52 doc-content">
    <p class="c18 c36"><span class="c42 c50"></span></p>
    <p class="c18"><span class="c29">Saidina MOHAMED ALI</span></p>
    <p class="c18"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 718.82px; height: 266.67px;"><img
                alt="" src="images/image1.png"
                style="width: 718.82px; height: 266.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c48"><span class="c45">mohamed.ali.saidina@gmail.com </span><span class="c26">| </span><span
            class="c45">06.26.57.55.31 </span><span class="c26">| </span><span class="c45">13 Rue KL</span><span
            class="c45">&Eacute;</span><span class="c45">BER 13003 MARSEILLE </span></p>
    <p class="c24"><span class="c14">&nbsp; &nbsp; &nbsp;</span><span class="c14">Github:</span><span
            class="c3">&nbsp;</span><span class="c3"><a class="c11"
                href="https://www.google.com/url?q=https://github.com/lee-pai-long" target="_blank">@lee-pai-long</a></span><span
            class="c3">&nbsp;</span><span class="c14 c42">/</span><span class="c3">&nbsp;</span><span class="c14">Stack
            Overflow:</span><span class="c3">&nbsp;</span><span class="c3"><a class="c11"
                href="https://www.google.com/url?q=https://stackoverflow.com/users/3775614/lee-pai-long&amp;sa=D&amp;source=editors&amp;ust=1691495724394206&amp;usg=AOvVaw0JB-w9iQ558j3IjL78WCMV">@lee-pai-long</a></span><span
            class="c3">&nbsp;</span><span class="c14 c42">/</span><span class="c14">&nbsp;LinkedIn:</span><span
            class="c14 c42">&nbsp;</span><span class="c3"><a class="c11"
                href="https://www.google.com/url?q=https://www.linkedin.com/in/saidinamohamedali/&amp;sa=D&amp;source=editors&amp;ust=1691495724394615&amp;usg=AOvVaw0o_HQ0b4vhwUYfrAbV42Kb">@saidinamohamedali</a></span>
    </p>
    <p class="c28"><span class="c17"></span></p>
    <p class="c28"><span class="c17"></span></p><a id="t.03ec8e9a1fe32acfef9f770de8b919a5f81385ae"></a><a id="t.0"></a>
    <table class="c27">
        <tr class="c46">
            <td class="c39" colspan="1" rowspan="1">
                <p class="c10" id="h.gjdgxs"><span class="c17">EXP&Eacute;RIENCES</span></p>
                <p class="c0"><span class="c9"></span></p>
                <p class="c10"><span class="c15">Lead D&eacute;veloppeur Python, React, AWS (CDI &ndash;En poste)</span>
                </p>
                <p class="c10"><span class="c12">SCIFORMA - MARSEILLE &ndash; Depuis F&eacute;vrier 2023</span></p>
                <p class="c0"><span class="c20"></span></p>
                <p class="c10"><span class="c15">D&eacute;veloppeur Web Python (CDI - 4 ans et 3 mois)</span></p>
                <p class="c10"><span class="c12">SCIFORMA - MARSEILLE &ndash; De Novembre 2018 &agrave; F&eacute;vrier
                        2023</span></p>
                <p class="c0"><span class="c20"></span></p>
                <p class="c10"><span class="c15">D&eacute;veloppeur Web Python, Perl (CDI - 2 ans et 9 mois)</span></p>
                <p class="c10"><span class="c12">FRAUDBUSTER - MARSEILLE &ndash; D&rsquo;Octobre 2015 &agrave; Juin
                        2018</span></p>
                <p class="c0"><span class="c20"></span></p>
                <p class="c10"><span class="c15">Chef de projet technique (CDI - 1 an et 7 mois)</span></p>
                <p class="c10"><span class="c12">ENOVACOM - MARSEILLE - D&rsquo;Avril 2014 &agrave; Octobre 2015</span>
                </p>
                <p class="c0"><span class="c20"></span></p>
                <p class="c10"><span class="c15">Technicien Support Applicatif (CDI - 2 ans et 5 mois)</span></p>
                <p class="c10"><span class="c12">ENOVACOM - MARSEILLE - De D&eacute;cembre 2011 &agrave; Avril
                        2014</span></p>
                <p class="c0"><span class="c20"></span></p>
                <p class="c10"><span class="c15">Technicien R&eacute;seaux et T&eacute;l&eacute;com (Alternance - 6
                        mois)</span></p>
                <p class="c10"><span class="c12">DOYOUSOFT SA - B&Eacute;ZIERS - De &nbsp;Mars 2011 &agrave; Ao&ucirc;t
                        2011</span></p>
                <p class="c0"><span class="c20"></span></p>
                <p class="c10"><span class="c15">Webmaster / D&eacute;veloppeur Web (Alternance - 5 mois)</span></p>
                <p class="c10"><span class="c12">SARL DODET - B&Eacute;ZIERS - D&rsquo;Octobre 2010 &agrave;
                        F&eacute;vrier 2011</span></p>
                <p class="c0"><span class="c20"></span></p>
                <p class="c10"><span class="c23">D&eacute;veloppeur Web (Stage - 6 mois)</span><span
                        class="c22">&nbsp;</span></p>
                <p class="c10"><span class="c51">SARL DODET - B&Eacute;ZIERS - D&rsquo;Avril 2010 &agrave; Septembre
                        2010</span></p>
                <p class="c0"><span class="c17"></span></p>
                <p class="c33"><span class="c17"></span></p>
                <p class="c33"><span class="c17"></span></p>
                <p class="c0"><span class="c17"></span></p>
                <p class="c10"><span class="c47">FORMATIONS</span></p>
                <p class="c0"><span class="c9"></span></p>
                <p class="c10"><span class="c23">Formation SOA - ORSYS (DIF)</span></p>
                <p class="c10"><span class="c12">Les 02 et 03 Octobre 2014</span></p>
                <p class="c0"><span class="c20"></span></p>
                <p class="c10"><span class="c23">Licence Pro R&eacute;seaux &amp; T&eacute;l&eacute;coms option ISVD
                        (IUT B&eacute;ziers)</span><span class="c22">&nbsp;</span></p>
                <p class="c10"><span class="c12">En alternance d&rsquo;Octobre 2010 &agrave; Septembre 2011</span></p>
                <p class="c0"><span class="c20"></span></p>
                <p class="c10"><span class="c23">DUT R&eacute;seaux &amp; T&eacute;l&eacute;coms (IUT
                        B&eacute;ziers)</span><span class="c44">&nbsp;</span></p>
                <p class="c10"><span class="c12">De Septembre 2007 &agrave; Septembre 2010</span></p>
                <p class="c0"><span class="c20"></span></p>
                <p class="c10"><span class="c23">Bac S - SI (Lyc&eacute;e Denis Diderot - Marseille)</span><span
                        class="c44">&nbsp;</span><span class="c23">&nbsp;</span></p>
                <p class="c10"><span class="c12">Juin 2004</span></p>
                <p class="c4"><span class="c12"></span></p>
                <p class="c25 c37" id="h.30j0zll"><span class="c17">Int&eacute;r&ecirc;ts</span></p>
                <ul class="c2 lst-kix_iv3nvb3unvkh-0 start">
                    <li class="c1 li-bullet-0"><span class="c34">Jeux Vid&eacute;o</span></li>
                    <li class="c1 li-bullet-0"><span class="c6">Cin&eacute;ma</span></li>
                    <li class="c1 li-bullet-0"><span class="c6">Musique</span></li>
                    <li class="c1 li-bullet-0"><span class="c6">Histoire</span></li>
                    <li class="c1 li-bullet-0"><span class="c6">Economie</span></li>
                    <li class="c1 li-bullet-0"><span class="c6">Sciences</span></li>
                    <li class="c1 li-bullet-0"><span class="c6">Entreprenariat</span></li>
                    <li class="c1 li-bullet-0"><span class="c6">Design Produit</span></li>
                    <li class="c1 li-bullet-0"><span class="c6">UX / UI</span></li>
                    <li class="c1 li-bullet-0"><span class="c6">Startup Culture</span></li>
                </ul>
                <p class="c37 c25 c36" id="h.9a3g03or0ra8"><span class="c17"></span></p>
                <p class="c0"><span class="c12"></span></p>
            </td>
            <td class="c16" colspan="1" rowspan="1">
                <p class="c10"><span class="c47">COMP&Eacute;TENCES</span></p>
                <p class="c0"><span class="c19"></span></p>
                <p class="c10"><span class="c5">Langages de programmation</span></p>
                <p class="c0"><span class="c7"></span></p>
                <ul class="c2 lst-kix_bwip3aa1hks6-0 start">
                    <li class="c1 li-bullet-0"><span class="c6">Ma&icirc;trise Python</span></li>
                    <li class="c1 li-bullet-0"><span class="c6">Connaissances Perl</span></li>
                    <li class="c1 li-bullet-0"><span class="c6">Notions Javascript</span></li>
                    <li class="c1 li-bullet-0"><span class="c6">Int&eacute;ress&eacute; par Rust</span></li>
                </ul>
                <p class="c0"><span class="c13"></span></p>
                <p class="c10"><span class="c5">Frameworks</span></p>
                <p class="c0"><span class="c7"></span></p>
                <ul class="c2 lst-kix_wdtl8aerf94d-0 start">
                    <li class="c1 li-bullet-0"><span class="c34">Ma&icirc;trise Flask </span></li>
                    <li class="c1 li-bullet-0"><span class="c6">Ma&icirc;trise Django</span></li>
                    <li class="c1 li-bullet-0"><span class="c6">Int&eacute;ress&eacute; par Ruby On Rails</span></li>
                </ul>
                <p class="c0"><span class="c9"></span></p>
                <p class="c10"><span class="c5">Base de donn&eacute;es</span></p>
                <p class="c0"><span class="c7"></span></p>
                <ul class="c2 lst-kix_v8rg8mo5dmxj-0 start">
                    <li class="c1 li-bullet-0"><span class="c34">Ma&icirc;trise MySQL</span></li>
                    <li class="c1 li-bullet-0"><span class="c34">Ma&icirc;trise </span><span
                            class="c34">PostgreSQL</span></li>
                    <li class="c1 li-bullet-0"><span class="c6">Connaissances MongoDB</span></li>
                    <li class="c1 c25 li-bullet-0"><span class="c38">Int&eacute;ress&eacute; par </span><span
                            class="c38">CockroachDB</span></li>
                </ul>
                <p class="c0"><span class="c9"></span></p>
                <p class="c10"><span class="c5">Infrastructure</span></p>
                <p class="c0"><span class="c7"></span></p>
                <ul class="c2 lst-kix_fodygee19r4q-0 start">
                    <li class="c1 li-bullet-0"><span class="c34">Ma&icirc;trise Debian / Ubuntu</span></li>
                    <li class="c1 li-bullet-0"><span class="c34">Ma&icirc;trise RHEL / CentOS</span></li>
                    <li class="c1 li-bullet-0"><span class="c34">Connaissances Libvirt</span></li>
                    <li class="c1 li-bullet-0"><span class="c6">Connaissances AWS</span></li>
                </ul>
                <p class="c0"><span class="c9"></span></p>
                <p class="c0"><span class="c9"></span></p>
                <p class="c0"><span class="c9"></span></p>
                <p class="c0"><span class="c9"></span></p>
                <p class="c0"><span class="c5"></span></p>
                <p class="c10"><span class="c5">Cr&eacute;ation d&rsquo;API</span></p>
                <p class="c0"><span class="c7"></span></p>
                <ul class="c2 lst-kix_7l8w3lttt5a8-0 start">
                    <li class="c1 li-bullet-0"><span class="c6">Ma&icirc;trise REST</span></li>
                    <li class="c1 li-bullet-0"><span class="c6">Connaissances GraphQL</span></li>
                </ul>
                <p class="c0 c35"><span class="c13"></span></p>
                <p class="c10"><span class="c5">DevOps</span></p>
                <p class="c0"><span class="c7"></span></p>
                <ul class="c2 lst-kix_7l8w3lttt5a8-0">
                    <li class="c1 li-bullet-0"><span class="c6">Ma&icirc;trise Docker</span></li>
                    <li class="c1 li-bullet-0"><span class="c6">Notions Terraform</span></li>
                    <li class="c1 li-bullet-0"><span class="c6">Notions Pulumi</span></li>
                    <li class="c1 li-bullet-0"><span class="c6">Notions Kubernetes</span></li>
                </ul>
                <p class="c0"><span class="c9"></span></p>
                <p class="c10"><span class="c5">Protocoles</span></p>
                <p class="c0"><span class="c7"></span></p>
                <ul class="c2 lst-kix_tnjzmfg1xg6l-0 start">
                    <li class="c1 li-bullet-0"><span class="c6">Ma&icirc;trise TCP/IP</span></li>
                    <li class="c1 li-bullet-0"><span class="c6">Ma&icirc;trise HTTP(S)</span></li>
                    <li class="c1 li-bullet-0"><span class="c6">Ma&icirc;trise SMTP(S)</span></li>
                    <li class="c1 li-bullet-0"><span class="c6">Connaissances LDAP</span></li>
                    <li class="c1 li-bullet-0"><span class="c6">Connaissances DHCP</span></li>
                    <li class="c1 li-bullet-0"><span class="c6">Connaissances IMAP(S)</span></li>
                    <li class="c1 li-bullet-0"><span class="c6">Connaissances DNS</span></li>
                    <li class="c1 li-bullet-0"><span class="c6">Int&eacute;ress&eacute; par le Web3/Web5</span></li>
                </ul>
                <p class="c10"><span class="c26"><br></span><span class="c5">Langues</span></p>
                <p class="c0"><span class="c7"></span></p>
                <ul class="c2 lst-kix_5r3z65yrgx0d-0 start">
                    <li class="c1 li-bullet-0"><span class="c34">Anglais Bilingue</span></li>
                    <li class="c1 li-bullet-0"><span class="c34">Espagnol Scolaire</span></li>
                </ul>
                <p class="c0"><span class="c31"></span></p>
                <p class="c0 c25"><span class="c9"></span></p>
                <p class="c0 c25"><span class="c13"></span></p>
            </td>
        </tr>
        <tr class="c46">
            <td class="c39" colspan="1" rowspan="1">
                <p class="c4"><span class="c20"></span></p>
            </td>
            <td class="c16" colspan="1" rowspan="1">
                <p class="c0 c25"><span class="c13"></span></p>
            </td>
        </tr>
        <tr class="c46">
            <td class="c39" colspan="1" rowspan="1">
                <p class="c4"><span class="c20"></span></p>
            </td>
            <td class="c16" colspan="1" rowspan="1">
                <p class="c0 c25"><span class="c13"></span></p>
            </td>
        </tr>
    </table>
    <p class="c37 c25 c36" id="h.30j0zll-1"><span class="c17"></span></p>
    <div>
        <p class="c25 c36 c43"><span class="c32 c49"></span></p>
    </div>
</body>
<script>
    function openLinkInNewTab(link) {
  var newTab = window.open(link.href, "_blank");
  newTab.focus();
}

var links = document.querySelectorAll("a[href]");
for (var i = 0; i < links.length; i++) {
  links[i].addEventListener("click", function(event) {
    event.preventDefault();
    openLinkInNewTab(this);
  });
}
</script>
</html>