<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url(https://themes.googleusercontent.com/fonts/css?kit=fpjTOVmNbO4Lz34iLyptLV5WRx-9YCGnQ2QwiXAC7r3y9qKR-8vZaM9h9OI8xbHG96xlbbE5D7Gw2o7jubnkMA);

        body {
            width:80%;
            margin-left:auto;
            margin-right:auto;
        }

        ul.lst-kix_list_1-0 {
            list-style-type: none
        }

        .lst-kix_list_3-0>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_list_5-7 {
            list-style-type: none
        }

        ul.lst-kix_list_5-8 {
            list-style-type: none
        }

        .lst-kix_list_3-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_list_3-2>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_list_5-5 {
            list-style-type: none
        }

        ul.lst-kix_list_5-6 {
            list-style-type: none
        }

        .lst-kix_list_8-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_list_8-2>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_list_1-3 {
            list-style-type: none
        }

        .lst-kix_list_3-5>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_list_5-0 {
            list-style-type: none
        }

        ul.lst-kix_list_1-4 {
            list-style-type: none
        }

        ul.lst-kix_list_1-1 {
            list-style-type: none
        }

        .lst-kix_list_3-4>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_list_1-2 {
            list-style-type: none
        }

        ul.lst-kix_list_5-3 {
            list-style-type: none
        }

        ul.lst-kix_list_1-7 {
            list-style-type: none
        }

        .lst-kix_list_3-3>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_list_5-4 {
            list-style-type: none
        }

        ul.lst-kix_list_1-8 {
            list-style-type: none
        }

        ul.lst-kix_list_5-1 {
            list-style-type: none
        }

        .lst-kix_list_8-0>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_list_1-5 {
            list-style-type: none
        }

        ul.lst-kix_list_5-2 {
            list-style-type: none
        }

        ul.lst-kix_list_1-6 {
            list-style-type: none
        }

        .lst-kix_list_8-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_list_3-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_list_8-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_list_8-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_8-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_3-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_3-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_list_8-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_list_8-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_list_5-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_4-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_list_5-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_4-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_list_5-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_list_5-1>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_list_4-8 {
            list-style-type: none
        }

        .lst-kix_list_5-7>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_list_8-4 {
            list-style-type: none
        }

        ul.lst-kix_list_8-5 {
            list-style-type: none
        }

        ul.lst-kix_list_4-6 {
            list-style-type: none
        }

        .lst-kix_list_5-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_5-8>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_list_8-2 {
            list-style-type: none
        }

        ul.lst-kix_list_4-7 {
            list-style-type: none
        }

        ul.lst-kix_list_8-3 {
            list-style-type: none
        }

        ul.lst-kix_list_8-8 {
            list-style-type: none
        }

        ul.lst-kix_list_8-6 {
            list-style-type: none
        }

        ul.lst-kix_list_8-7 {
            list-style-type: none
        }

        ul.lst-kix_list_4-0 {
            list-style-type: none
        }

        ul.lst-kix_list_4-1 {
            list-style-type: none
        }

        .lst-kix_list_5-4>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_list_4-4 {
            list-style-type: none
        }

        .lst-kix_list_5-5>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_list_8-0 {
            list-style-type: none
        }

        ul.lst-kix_list_4-5 {
            list-style-type: none
        }

        ul.lst-kix_list_8-1 {
            list-style-type: none
        }

        ul.lst-kix_list_4-2 {
            list-style-type: none
        }

        ul.lst-kix_list_4-3 {
            list-style-type: none
        }

        .lst-kix_list_6-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_list_6-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_6-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_6-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_list_6-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_list_6-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_list_6-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_list_6-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_list_7-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_6-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_2-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_2-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_list_7-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_list_7-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_2-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_list_2-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_list_2-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_list_7-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_list_7-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_list_7-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_list_7-3>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_list_7-5 {
            list-style-type: none
        }

        ul.lst-kix_list_7-6 {
            list-style-type: none
        }

        ul.lst-kix_list_7-3 {
            list-style-type: none
        }

        ul.lst-kix_list_3-7 {
            list-style-type: none
        }

        ul.lst-kix_list_7-4 {
            list-style-type: none
        }

        ul.lst-kix_list_3-8 {
            list-style-type: none
        }

        ul.lst-kix_list_7-7 {
            list-style-type: none
        }

        ul.lst-kix_list_7-8 {
            list-style-type: none
        }

        ul.lst-kix_list_3-1 {
            list-style-type: none
        }

        ul.lst-kix_list_3-2 {
            list-style-type: none
        }

        .lst-kix_list_7-8>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_list_3-0 {
            list-style-type: none
        }

        ul.lst-kix_list_7-1 {
            list-style-type: none
        }

        ul.lst-kix_list_3-5 {
            list-style-type: none
        }

        ul.lst-kix_list_7-2 {
            list-style-type: none
        }

        ul.lst-kix_list_3-6 {
            list-style-type: none
        }

        ul.lst-kix_list_3-3 {
            list-style-type: none
        }

        ul.lst-kix_list_7-0 {
            list-style-type: none
        }

        .lst-kix_list_7-7>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_list_3-4 {
            list-style-type: none
        }

        .lst-kix_list_4-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_4-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_list_4-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_list_4-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_4-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_list_4-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_list_4-6>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_list_6-6 {
            list-style-type: none
        }

        ul.lst-kix_list_6-7 {
            list-style-type: none
        }

        ul.lst-kix_list_6-4 {
            list-style-type: none
        }

        ul.lst-kix_list_2-8 {
            list-style-type: none
        }

        ul.lst-kix_list_6-5 {
            list-style-type: none
        }

        ul.lst-kix_list_6-8 {
            list-style-type: none
        }

        ul.lst-kix_list_2-2 {
            list-style-type: none
        }

        .lst-kix_list_1-0>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_list_2-3 {
            list-style-type: none
        }

        ul.lst-kix_list_2-0 {
            list-style-type: none
        }

        ul.lst-kix_list_2-1 {
            list-style-type: none
        }

        ul.lst-kix_list_6-2 {
            list-style-type: none
        }

        ul.lst-kix_list_2-6 {
            list-style-type: none
        }

        ul.lst-kix_list_6-3 {
            list-style-type: none
        }

        .lst-kix_list_1-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_list_1-2>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_list_2-7 {
            list-style-type: none
        }

        ul.lst-kix_list_6-0 {
            list-style-type: none
        }

        ul.lst-kix_list_2-4 {
            list-style-type: none
        }

        ul.lst-kix_list_6-1 {
            list-style-type: none
        }

        ul.lst-kix_list_2-5 {
            list-style-type: none
        }

        .lst-kix_list_1-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_1-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_list_1-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_list_1-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_list_1-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_2-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_2-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_list_1-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_list_2-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_list_2-3>li:before {
            content: "\0025cf   "
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c5 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 16pt;
            font-family: "Oswald";
            font-style: italic
        }

        .c2 {
            color: #404040;
            font-weight: 300;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 10pt;
            font-family: "Oswald";
            font-style: normal
        }

        .c24 {
            padding-top: 0pt;
            padding-bottom: 10pt;
            line-height: 1.1500000000000001;
            orphans: 2;
            widows: 2;
            text-align: right;
            height: 11pt
        }

        .c0 {
            color: #434343;
            font-weight: 300;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 10pt;
            font-family: "Oswald";
            font-style: normal
        }

        .c13 {
            padding-top: 0pt;
            padding-bottom: 10pt;
            line-height: 1.1500000000000001;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c14 {
            margin-left: 72pt;
            padding-top: 0pt;
            text-indent: 36pt;
            padding-bottom: 10pt;
            line-height: 1.0;
            text-align: left
        }

        .c3 {
            padding-top: 0pt;
            padding-bottom: 10pt;
            line-height: 1.1500000000000001;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c6 {
            padding-top: 0pt;
            padding-bottom: 10pt;
            line-height: 1.1500000000000001;
            text-indent: 234.9pt;
            text-align: left;
            height: 11pt
        }

        .c17 {
            font-weight: 300;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 36pt;
            font-family: "Oswald";
            font-style: italic
        }

        .c12 {
            -webkit-text-decoration-skip: none;
            font-weight: 300;
            text-decoration: underline;
            text-decoration-skip-ink: none;
            font-size: 10pt;
            font-family: "Oswald"
        }

        .c16 {
            font-weight: 300;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 18pt;
            font-family: "Oswald";
            font-style: italic
        }

        .c7 {
            padding-top: 0pt;
            padding-bottom: 10pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c4 {
            font-size: 10pt;
            font-family: "Oswald";
            font-style: italic;
            color: #404040;
            font-weight: 300
        }

        .c8 {
            font-size: 10pt;
            font-family: "Oswald";
            color: #434343;
            font-weight: 300
        }

        .c22 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: center
        }

        .c11 {
            font-size: 10pt;
            font-family: "Oswald";
            color: #434343;
            font-weight: 400
        }

        .c30 {
            color: #000000;
            font-weight: 700;
            font-size: 10pt;
            font-family: "Calibri"
        }

        .c27 {
            padding-top: 0pt;
            padding-bottom: 10pt;
            line-height: 1.0;
            text-align: center
        }

        .c33 {
            font-weight: 400;
            font-size: 16pt;
            font-family: "Oswald"
        }

        .c18 {
            text-decoration: none;
            vertical-align: baseline;
            font-style: italic
        }

        .c1 {
            font-size: 9pt;
            font-family: "Oswald";
            font-weight: 400
        }

        .c20 {
            font-size: 12pt;
            font-family: "Oswald";
            font-weight: 400
        }

        .c19 {
            font-weight: 300;
            font-size: 10pt;
            font-family: "Oswald"
        }

        .c25 {
            text-decoration: none;
            vertical-align: baseline;
            font-style: normal
        }

        .c29 {
            background-color: #ffffff;
            max-width: 539.1pt;
            padding: 0pt 28.1pt 0pt 28.1pt
        }

        .c31 {
            font-weight: 400;
            font-size: 48pt;
            font-family: "Oswald"
        }

        .c10 {
            color: inherit;
            text-decoration: inherit
        }

        .c26 {
            height: 11pt
        }

        .c15 {
            color: #999999
        }

        .c28 {
            color: #666666
        }

        .c23 {
            color: #404040
        }

        .c9 {
            color: #50a3d9
        }

        .c21 {
            font-style: italic
        }

        .c32 {
            color: #000000
        }

        .title {
            padding-top: 12pt;
            color: #000000;
            font-size: 14pt;
            padding-bottom: 6pt;
            font-family: "Liberation Sans";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 12pt;
            color: #000000;
            font-size: 14pt;
            padding-bottom: 6pt;
            font-family: "Liberation Sans";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Calibri"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Calibri"
        }

        h1 {
            padding-top: 12pt;
            color: #000000;
            font-size: 14pt;
            padding-bottom: 6pt;
            font-family: "Liberation Sans";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 12pt;
            color: #000000;
            font-size: 14pt;
            padding-bottom: 6pt;
            font-family: "Liberation Sans";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 12pt;
            color: #000000;
            font-size: 14pt;
            padding-bottom: 6pt;
            font-family: "Liberation Sans";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 12pt;
            color: #000000;
            font-weight: 700;
            font-size: 12pt;
            padding-bottom: 2pt;
            font-family: "Calibri";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 11pt;
            color: #000000;
            font-weight: 700;
            font-size: 11pt;
            padding-bottom: 2pt;
            font-family: "Calibri";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 10pt;
            color: #000000;
            font-weight: 700;
            font-size: 10pt;
            padding-bottom: 2pt;
            font-family: "Calibri";
            line-height: 1.1500000000000001;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .center {
          text-align: center;
          border: 3px solid green;
        }
    </style>
</head>

<body class="c29 doc-content">
    <p class="c22 c26"><span class="c9 c16"></span></p>
    <p class="c22"><span class="c9 c17">Saidina MOHAMED ALI</span></p>
    <p class="c22"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 718.82px; height: 266.67px;"><img
                alt="" src="images/image1.png"
                style="width: 718.82px; height: 266.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c27"><span class="c20 c15">mohamed.ali.saidina@gmail.com </span><span class="c20 c9">| </span><span
            class="c20 c15">06.26.57.55.31 </span><span class="c9 c20">| </span><span class="c20 c15">13 Rue
            KL&Eacute;BER 13003 MARSEILLE </span></p>
    <p class="c14"><span class="c1">&nbsp; &nbsp; &nbsp;Github:</span><span class="c1 c15">&nbsp;</span><span
            class="c1 c15"><a class="c10"
                href="https://www.google.com/url?q=https://github.com/lee-pai-long&amp;sa=D&amp;source=editors&amp;ust=1691495437139621&amp;usg=AOvVaw1DEZqYdAcG4MSfD24PyteH">@lee-pai-long</a></span><span
            class="c1 c15">&nbsp;</span><span class="c1 c9">/</span><span class="c1 c15">&nbsp;</span><span
            class="c1">Stack Overflow:</span><span class="c1 c15">&nbsp;</span><span class="c1 c15"><a class="c10"
                href="https://www.google.com/url?q=https://stackoverflow.com/users/3775614/lee-pai-long&amp;sa=D&amp;source=editors&amp;ust=1691495437140122&amp;usg=AOvVaw0nDqZAnb-Y6z7Vd5TQZAfJ">@lee-pai-long</a></span><span
            class="c1 c15">&nbsp;</span><span class="c1 c9">/</span><span class="c1">&nbsp;LinkedIn:</span><span
            class="c1 c9">&nbsp;</span><span class="c1 c15"><a class="c10"
                href="https://www.google.com/url?q=https://www.linkedin.com/in/saidinamohamedali/&amp;sa=D&amp;source=editors&amp;ust=1691495437140463&amp;usg=AOvVaw2SsurfIj4m3cbtDx1wMEyD">@saidinamohamedali</a></span>
    </p>
    <p class="c6"><span class="c5"></span></p>
    <p class="c3"><span class="c8">Hello, World! Mi llamo </span><span class="c11">Lee </span><span
            class="c11">Pai</span><span class="c11">&nbsp;Long</span><span class="c8">&nbsp;</span><span
            class="c8">a.k.a</span><span class="c8">&nbsp;</span><span class="c11">Saidina MOHAMED ALI</span><span
            class="c0">.</span></p>
    <p class="c3"><span class="c19 c23">Un ing&eacute;nieur logiciel senior sp&eacute;cialis&eacute; en </span><span
            class="c4">Python(Flask, Django)</span><span class="c2">.</span></p>
    <p class="c3"><span class="c19 c23">J&rsquo;utilise </span><span class="c4">Linux</span><span
            class="c19 c23">&nbsp;comme syst&egrave;me d&rsquo;exploitation principal, j&rsquo;adore </span><span
            class="c4">Git</span><span class="c19 c23">, &nbsp;</span><span class="c4">React</span><span
            class="c19 c23">&nbsp;est mon framework pour le d&eacute;veloppement front-end, </span><span
            class="c4">PostgreSQL</span><span class="c19 c23">&nbsp;ma base de donn&eacute;es par d&eacute;faut,
        </span><span class="c4">Docker</span><span class="c19 c23">&nbsp;mon environnement d&rsquo;ex&eacute;cution des
            conteneurs, </span><span class="c4">AWS</span><span class="c19 c23">&nbsp;mon fournisseur cloud publique,
        </span><span class="c4">Pulumi</span><span class="c19 c23">&nbsp;pour le provisioning cloud et </span><span
            class="c4">Ansible/Ansistrano</span><span class="c2">&nbsp;pour le provisioning de VM / le
            d&eacute;ploiement d&rsquo;application.</span></p>
    <p class="c3"><span class="c0">Il y a quelque temps de cela , j&rsquo;ai choisi le g&eacute;nie logiciel comme
            kung-fu. Depuis lors, j&rsquo;essaye d&rsquo;acqu&eacute;rir connaissances et comp&eacute;tences avec
            patience et pratique.</span></p>
    <p class="c3"><span class="c8">La fa&ccedil;on dont j&rsquo;essaie d&rsquo;apprendre est profond&eacute;ment
            li&eacute;e au concept </span><span class="c19 c9 c21">Shu Ha Ri</span><span class="c0">.</span></p>
    <p class="c3"><span class="c19 c9 c21">Shu Ha Ri</span><span class="c0">&nbsp;est un concept d&rsquo;art martial
            japonais, qui d&eacute;crit les &eacute;tapes de l&rsquo;apprentissage de la ma&icirc;trise d&rsquo;une
            discipline.</span></p>
    <p class="c3"><span class="c8">Le mot </span><span class="c19 c9 c21">shuhari</span><span class="c8">&nbsp;se
            traduit grossi&egrave;rement par </span><span class="c19 c9 c21">&quot;d&rsquo;abord apprendre, puis se
            d&eacute;tacher, et enfin transcender.</span><span class="c19 c25 c9">&quot;</span></p>
    <p class="c3"><span class="c19 c9 c21">Shu:</span><span class="c8">&nbsp;</span><span class="c8 c18">Le disciple
            apprend les bases en suivant les r&egrave;gles &eacute;mises par le ma&icirc;tre.</span></p>
    <p class="c3"><span class="c19 c9 c21">Ha:</span><span class="c19 c9 c21">&nbsp;</span><span class="c8 c18">Ayant
            ma&icirc;tris&eacute; les fondamentaux, le disciple applique les r&egrave;gles en les questionnant,</span>
    </p>
    <p class="c3"><span class="c8 c18">en comprenant leurs subtilit&eacute;s et en cherchant des exceptions.</span></p>
    <p class="c3"><span class="c19 c9 c21">Ri:</span><span class="c19 c9 c21">&nbsp;</span><span class="c8 c18">Le
            disciple ayant ma&icirc;tris&eacute; les r&egrave;gles, peut les transcender et les adapter &agrave; ses
            besoins/d&eacute;sirs.</span></p>
    <p class="c3"><span class="c8">En informatique, le </span><span class="c19 c9 c21">Ha</span><span
            class="c8">&nbsp;est parfois nomm&eacute; le</span><span class="c19 c9">&nbsp;</span><span class="c9 c12"><a
                class="c10"
                href="https://www.google.com/url?q=https://en.wikipedia.org/wiki/Journeyman&amp;sa=D&amp;source=editors&amp;ust=1691495437142847&amp;usg=AOvVaw3Hv0f2sSdy1OJpMCgKrp9N">journeyman</a></span><span
            class="c8">, and the journey</span><span class="c0">&nbsp;never ends...</span></p>
    <p class="c3 c26"><span class="c0"></span></p>
    <p class="c13"><span class="c8">J&rsquo;essaie donc d&rsquo;apprendre, puis de m&rsquo;adapter aux
            &ldquo;requirements&rdquo;, j&rsquo;essaie d&rsquo;&ecirc;tre comme l&rsquo;eau:</span></p>
    <p class="c7"><span class="c18 c19 c9">&ldquo;Soyez comme l&rsquo;eau se frayant un chemin &agrave; travers les
            fissures.</span></p>
    <p class="c7"><span class="c18 c9 c19">Ne soyez pas assertif, mais ajustez-vous &agrave; l&rsquo;objet, et vous
            trouverez un moyen de le contourner ou de le traverser.</span></p>
    <p class="c7"><span class="c19 c9 c21">Si rien en vous ne reste rigide, les choses ext&eacute;rieures se
        </span><span class="c19 c9 c21">d&eacute;voileront</span><span class="c18 c19 c9">.</span></p>
    <p class="c7"><span class="c18 c19 c9">Videz votre esprit, soyez sans forme. Sans forme, comme l&rsquo;eau.</span>
    </p>
    <p class="c7"><span class="c18 c19 c9">Si vous mettez de l&rsquo;eau dans une tasse, elle devient la tasse.</span>
    </p>
    <p class="c7"><span class="c18 c19 c9">Vous mettez de l&rsquo;eau dans une bouteille et elle devient la
            bouteille.</span></p>
    <p class="c7"><span class="c18 c19 c9">Vous le mettez dans une th&eacute;i&egrave;re, il devient la
            th&eacute;i&egrave;re.</span></p>
    <p class="c7"><span class="c18 c19 c9">L&rsquo;eau peut couler ou &eacute;craser.</span></p>
    <p class="c7"><span class="c18 c19 c9">Soyez l&rsquo;eau, mon ami.&rdquo;</span></p>
    <p class="c7"><span class="c19 c28">Bruce Lee</span></p>
    <div>
        <p class="c24"><span class="c25 c30"></span></p>
    </div>
    <span class="c3">&nbsp;</span>
    <p class="c7">
        <span class="c3"><a class="c11" href="./cv-fr.html" target="_blank">Mon CV</a>
        <span class="c3">&nbsp;</span>
        <span class="c3"><a class="c11" href="./cv-fr.pdf" target="_blank">Mon CV en pdf</a>
    </p>

</body>

</html>